# Bapoto.VTC

./: build.gradle  build.yml  key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/bapoto/vtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bapoto/vtc/: BonDeCommande.java  DateFormatTextWatcher.java  FicheInfo.java  MainActivity.java  NomPrenom.java  Rappel.java  SplashScreen.java
app/src/main/res/font/: poller_one.xml
app/src/main/res/layout/: activity_bon_de_commande.xml  activity_fiche_info.xml  activity_main.xml  activity_nom_prenom.xml  activity_rappel.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_bdc.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bapoto/vtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/release/: app-release.aab  app-release.apk  output-metadata.json
