plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Jeremy\\AndroidStudioProjects\\BapotoVTC\\key.jks')
            storePassword 'Jeremie92'
            keyAlias 'key'
            keyPassword 'Jeremie92'
        }
        release {
            storeFile file('C:\\Users\\Jeremy\\AndroidStudioProjects\\BapotoVTC\\key.jks')
            storePassword 'Jeremie92'
            keyAlias 'key'
            keyPassword 'Jeremie92'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bapoto.vtc"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 6
        versionName "4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}