<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BonDeCommande">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/widthTtl"
        android:layout_height="@dimen/heightTtl"
        android:layout_marginStart="@dimen/startTtl"
        android:layout_marginLeft="@dimen/startTtl"
        android:layout_marginTop="@dimen/topTtl"
        android:layout_marginEnd="@dimen/endTtl"
        android:layout_marginRight="@dimen/endTtl"
        android:layout_marginBottom="@dimen/bottomTtl"
        android:gravity="center_horizontal"
        android:padding="@dimen/paddingTtl"
        android:text="RECAPITULATIF DE VOTRE RESERVATION"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeTtl"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/arrive1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrive1"
        android:layout_width="@dimen/widthBC1"
        android:layout_height="@dimen/heightBC1"
        android:layout_marginStart="@dimen/startBC1"
        android:layout_marginLeft="@dimen/leftBC1"
        android:layout_marginTop="@dimen/topBC1"
        android:layout_marginEnd="@dimen/endBC1"
        android:layout_marginRight="@dimen/rightBC1"
        android:layout_marginBottom="@dimen/bottomBC1"
        android:padding="@dimen/paddingBC1"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeBC1"
        app:layout_constraintBottom_toTopOf="@id/arrive2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/arrive2"
        android:layout_width="@dimen/widthBC2"
        android:layout_height="@dimen/heightBC2"
        android:layout_marginStart="@dimen/startBC2"
        android:layout_marginLeft="@dimen/leftBC1"
        android:layout_marginTop="@dimen/topBC2"
        android:layout_marginEnd="@dimen/endBC2"
        android:layout_marginRight="@dimen/rightBC1"
        android:layout_marginBottom="@dimen/bottomBC2"
        android:padding="@dimen/paddingBC2"
        android:text="TextView"
        android:textColor="@color/black"

        android:textSize="@dimen/textSizeBC2"
        app:layout_constraintBottom_toTopOf="@id/arrive3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive1" />

    <TextView
        android:id="@+id/arrive3"
        android:layout_width="@dimen/widthBC3"
        android:layout_height="@dimen/heightBC3"
        android:layout_marginStart="@dimen/startBC3"
        android:layout_marginLeft="@dimen/leftBC1"
        android:layout_marginTop="@dimen/topBC3"
        android:layout_marginEnd="@dimen/endBC3"
        android:layout_marginRight="@dimen/rightBC1"
        android:layout_marginBottom="@dimen/bottomBC3"
        android:padding="@dimen/paddingBC3"
        android:text="TextView"
        android:textColor="@color/black"

        android:textSize="@dimen/textSizeBC3"
        app:layout_constraintBottom_toTopOf="@id/arrive4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive2" />

    <TextView
        android:id="@+id/arrive4"
        android:layout_width="@dimen/widthBC4"
        android:layout_height="@dimen/heightBC4"
        android:layout_marginStart="@dimen/startBC4"
        android:layout_marginLeft="@dimen/leftBC1"
        android:layout_marginTop="@dimen/topBC4"
        android:layout_marginEnd="@dimen/endBC4"
        android:layout_marginRight="@dimen/rightBC1"
        android:layout_marginBottom="@dimen/bottomBC4"
        android:padding="@dimen/paddingBC4"
        android:text="TextView"
        android:textColor="@color/black"

        android:textSize="@dimen/textSizeBC4"
        app:layout_constraintBottom_toTopOf="@id/arrive5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive3" />

    <TextView
        android:id="@+id/arrive5"
        android:layout_width="@dimen/widthBC5"
        android:layout_height="@dimen/heightBC5"
        android:layout_marginStart="@dimen/startBC5"
        android:layout_marginLeft="@dimen/leftBC1"
        android:layout_marginTop="@dimen/topBC5"
        android:layout_marginEnd="@dimen/endBC5"
        android:layout_marginRight="@dimen/rightBC1"
        android:layout_marginBottom="@dimen/bottomBC5"
        android:padding="@dimen/paddingBC5"
        android:text="TextView"
        android:textColor="@color/black"

        android:textSize="@dimen/textSizeBC5"
        app:layout_constraintBottom_toTopOf="@id/arrive6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive4" />

    <TextView
        android:id="@+id/arrive6"
        android:layout_width="@dimen/widthBC6"
        android:layout_height="@dimen/heightBC6"
        android:layout_marginStart="@dimen/startBC6"
        android:layout_marginLeft="@dimen/leftBC1"
        android:layout_marginTop="@dimen/topBC6"
        android:layout_marginEnd="@dimen/endBC6"
        android:layout_marginRight="@dimen/rightBC1"
        android:layout_marginBottom="@dimen/bottomBC6"
        android:padding="@dimen/paddingBC6"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeBC6"
        app:layout_constraintBottom_toTopOf="@id/arrive7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive5" />

    <TextView
        android:id="@+id/arrive7"
        android:layout_width="@dimen/widthBC7"
        android:layout_height="@dimen/heightBC7"
        android:layout_marginStart="@dimen/startBC7"
        android:layout_marginLeft="@dimen/leftBC1"
        android:layout_marginTop="@dimen/topBC7"
        android:layout_marginEnd="@dimen/endBC7"
        android:layout_marginRight="@dimen/rightBC1"
        android:layout_marginBottom="@dimen/bottomBC7"
        android:padding="@dimen/paddingBC7"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeBC7"
        app:layout_constraintBottom_toTopOf="@id/arrive8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive6" />

    <TextView
        android:id="@+id/arrive8"
        android:layout_width="@dimen/widthBC8"
        android:layout_height="@dimen/heightBC8"
        android:layout_marginStart="@dimen/startBC8"
        android:layout_marginLeft="@dimen/leftBC1"
        android:layout_marginTop="@dimen/topBC8"
        android:layout_marginEnd="@dimen/endBC8"
        android:layout_marginRight="@dimen/rightBC1"
        android:layout_marginBottom="@dimen/bottomBC8"
        android:padding="@dimen/paddingBC8"
        android:text="TextView"
        android:textSize="@dimen/paddingBC8"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive7" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/widthBn"
        android:layout_height="@dimen/heightBn"
        android:layout_marginStart="@dimen/startBn"
        android:layout_marginLeft="@dimen/startBn"
        android:layout_marginTop="@dimen/topBn"
        android:layout_marginEnd="@dimen/endBn"
        android:layout_marginRight="@dimen/endBn"
        android:layout_marginBottom="@dimen/bottomBn"
        android:gravity="center_horizontal"
        android:text="ENVOI"
        android:textSize="@dimen/textSizeBn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrive8" />


</android.support.constraint.ConstraintLayout>