<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".NomPrenom">

    <Button
        android:id="@+id/boutonNom"
        android:layout_width="@dimen/widthBtn1"
        android:layout_height="@dimen/heightBtn1"
        android:layout_marginBottom="@dimen/bottomBtn1"
        android:gravity="center"
        android:text="SUIVANT"
        android:padding="@dimen/paddingTV6"
        android:textSize="@dimen/textSizeBtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ChampNom"
        android:layout_width="160dp"
        android:layout_height="@dimen/heightTV1"
        android:layout_marginStart="@dimen/startTV1"
        android:layout_marginLeft="@dimen/startTV1"
        android:layout_marginTop="@dimen/topTV1"
        android:layout_marginEnd="@dimen/endTV1"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="@dimen/bottomTV1"
        android:autofillHints="@string/app_name"
        android:ems="10"
        android:hint="  Nom / Prénom"
        android:inputType="textPersonName"
        android:padding="@dimen/paddingTV1"
        android:textSize="@dimen/textSizeTV1"
        app:layout_constraintBottom_toTopOf="@id/ChampMail"
        app:layout_constraintEnd_toStartOf="@id/champTel"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <EditText
        android:id="@+id/ChampDestination"
        android:layout_width="@dimen/widthTV5"
        android:layout_height="@dimen/heightTV5"
        android:layout_marginStart="@dimen/startTV5"
        android:layout_marginLeft="@dimen/leftTV5"
        android:layout_marginEnd="@dimen/endTV5"
        android:layout_marginRight="@dimen/rightTV5"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPostalAddress"
        android:padding="@dimen/paddingTV5"
        android:textSize="@dimen/textSizeTV5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintBottom_toTopOf="@id/timeButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/ChampRDV"
        android:layout_width="@dimen/widthTV4"
        android:layout_height="@dimen/heightTV4"
        android:layout_marginStart="@dimen/startTV4"
        android:layout_marginLeft="@dimen/startTV4"
        android:layout_marginTop="@dimen/topTV4"
        android:layout_marginEnd="@dimen/endTV4"
        android:layout_marginRight="@dimen/rightTV4"
        android:layout_marginBottom="@dimen/bottomTV4"
        android:ems="10"
        android:hint="  Adresse du RDV"
        android:inputType="textPostalAddress"
        android:padding="@dimen/paddingTV4"
        android:textSize="@dimen/textSizeTV4"
        app:layout_constraintBottom_toTopOf="@id/ChampDestination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/datePickerButton"
        style="?spinnerStyle"
        android:layout_width="@dimen/widthTV7"
        android:layout_height="@dimen/heightTV7"
        android:layout_marginStart="@dimen/startTV6"
        android:layout_marginLeft="@dimen/startTV6"
        android:layout_marginTop="@dimen/topTV6"
        android:layout_marginEnd="@dimen/endTV6"
        android:layout_marginRight="@dimen/rightTV6"
        android:onClick="openDatePicker"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:text="01 JAN 2020"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/ChampInfos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeButton"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="@dimen/widthTV6"
        android:layout_height="@dimen/heightTV6"
        android:layout_marginStart="@dimen/startTV6"
        android:layout_marginLeft="@dimen/leftTV6"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="@dimen/endTV6"
        android:layout_marginRight="@dimen/rightTV6"
        android:hint="Heure du RDV"
        android:onClick="popTimePicker"
        android:padding="@dimen/paddingTV6"
        android:textSize="@dimen/textSizeTV6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ChampDestination" />

    <EditText
        android:id="@+id/champTel"
        android:layout_width="@dimen/widthTV2"
        android:layout_height="@dimen/heightTV2"
        android:layout_marginTop="@dimen/topTV2"
        android:layout_marginEnd="@dimen/endTV2"
        android:layout_marginRight="@dimen/rightTV2"
        android:layout_marginBottom="@dimen/bottomTV2"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="phone"
        android:maxLength="20"
        android:padding="@dimen/paddingTV2"
        android:textSize="@dimen/textSizeTV2"
        app:layout_constraintBottom_toTopOf="@id/ChampMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ChampNom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ChampMail"
        android:layout_width="@dimen/widthTV3"
        android:layout_height="@dimen/heightTV3"
        android:layout_marginStart="@dimen/startTV3"
        android:layout_marginLeft="@dimen/startTV3"
        android:layout_marginTop="@dimen/topTV3"
        android:layout_marginEnd="@dimen/endTV3"
        android:layout_marginRight="@dimen/endTV3"
        android:layout_marginBottom="@dimen/bottomTV3"
        android:ems="10"
        android:hint="  Adresse mail"
        android:inputType="textEmailAddress"
        android:padding="@dimen/paddingTV3"
        android:textSize="@dimen/textSizeTV3"
        app:layout_constraintBottom_toTopOf="@id/ChampRDV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ChampNom"
        app:layout_constraintVertical_bias="0.872" />

    <EditText
        android:id="@+id/ChampInfos"
        android:layout_width="@dimen/widthTV8"
        android:layout_height="@dimen/heightTV8"
        android:layout_marginBottom="@dimen/bottomTV8"
        android:ems="10"
        android:hint="Infos complémentaires"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:padding="@dimen/paddingTV8"
        android:textSize="@dimen/textSizeTV8"
        app:layout_constraintBottom_toTopOf="@id/boutonNom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>