<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Rappel">


    <TextView
        android:id="@+id/Rappel"
        android:layout_width="285dp"
        android:layout_height="355dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="85dp"
        android:elegantTextHeight="true"
        android:fontFamily="casual"
        android:text="BAPOTO VTC étant une applicaton de réservation à L'AVANCE.\net non pas pour l'immédiat\n\nAssurez vous que votre réservation débute dans un délai minimum d'1h..\n

                "
        android:textColor="@color/yellow"
        android:textSize="24dp"


        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttlRappel"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/ttlRappel"
        android:layout_width="329dp"
        android:layout_height="83dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="490dp"
        android:elegantTextHeight="true"
        android:fontFamily="casual"
        android:text="   RAPPEL"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:layout_marginBottom="23dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rappel"
        app:layout_constraintVertical_bias="0.842" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="89dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bapologo2" />

</android.support.constraint.ConstraintLayout>