<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="@dimen/widthImg"
        android:layout_height="@dimen/heightImg"
        android:layout_marginTop="@dimen/topImg"
        android:layout_marginBottom="@dimen/bottomImg"
        android:src="@drawable/bapologo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/widthBar"
        android:layout_height="@dimen/heightBar"
        android:layout_marginTop="@dimen/topBar"
        android:layout_marginBottom="@dimen/bottomBar"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />


</android.support.constraint.ConstraintLayout>